<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:id="@+id/avatar_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="?blue"
        android:layout_marginEnd="12dp"
        app:cardCornerRadius="100dp">

        <TextView
            android:id="@+id/avatar_letter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="-1dp"
            android:textColor="?white"
            android:textSize="18sp"
            tools:text="U" />

        <ImageView
            android:id="@+id/avatar"
            android:layout_width="39dp"
            android:layout_height="39dp"
            android:scaleType="centerCrop"
            android:contentDescription="@string/avatar"
            tools:src="@tools:sample/avatars"
            tools:visibility="invisible"/>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:fontFamily="sans-serif-medium"
        android:maxLines="1"
        android:translationY="-1dp"
        android:textColor="?appBarForegroundColor"
        android:textSize="20sp"
        tools:text="Denys" />
</merge>